{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_BACKEND_URL/api/:path*"
    },
    {
      "source": "/invitations/:path*",
      "destination": "https://REPLACE_WITH_BACKEND_URL/invitations/:path*"
    }
  ]
}
