{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://value-realization-framework.onrender.com/api/:path*"
    },
    {
      "source": "/invitations/:path*",
      "destination": "https://value-realization-framework.onrender.com/invitations/:path*"
    }
  ]
}
